include "lemon-config-server"
include "lemon-eureka-server"
include "lemon-bus"
include "lemon-uaa"
include "lemon-common"
include 'lemon-zookeeper'
include "lemon-interface"
include "lemon-generator"
include "lemon-plugin"
include "lemon-swagger-autoconfigure"
include "lemon-swagger-starter"
include "lemon-framework:lemon-framework-core"
include "lemon-framework:lemon-framework-cache"
include "lemon-framework:lemon-framework-dao"
include "lemon-framework:lemon-framework-web"
include "lemon-framework:lemon-framework-client"
include "lemon-framework:lemon-framework-validation"
include "lemon-framework:lemon-framework-redis"
include "lemon-framework:lemon-framework-idgen"
include "lemon-framework:lemon-framework-cumulative"
include "lemon-framework:lemon-framework-schedule"
include "lemon-framework:lemon-framework-feign"
include "lemon-framework:lemon-framework-gray"
include "lemon-framework:lemon-framework-datasource-dynamic"
include "lemon-framework:lemon-framework-mybatis"
include 'lemon-framework:lemon-framework-concurrent'
include "lemon-framework:lemon-framework-stream"
include "lemon-framework:lemon-framework-lock"
include "lemon-framework:lemon-framework-actuator"
include "lemon-framework:lemon-framework-autoconfigure"
include "lemon-framework:lemon-framework-starter"
include 'lemon-framework:lemon-framework-starter-generic'
include 'lemon-framework:lemon-framework-starter-cloud'
include 'lemon-framework:lemon-framework-starter-lock'
include 'lemon-framework:lemon-framework-starter-cumulative'
include 'lemon-framework:lemon-framework-starter-stream'
include 'lemon-framework:lemon-framework-jedis-extension'
include 'lemon-framework:lemon-framework-jackson'
include "lemon-gateway:lemon-gateway-core"
include "lemon-gateway:lemon-gateway-zuul"
include 'lemon-gateway:lemon-gateway-autoconfigure'
include 'lemon-gateway:lemon-gateway-starter'
include 'lemon-framework:lemon-framework-stream-kafka'
include 'lemon-framework:lemon-framework-hystrix'
include 'lemon-framework:lemon-framework-session'
include 'lemon-framework:lemon-framework-security'
include 'lemon-framework:lemon-framework-security-refresh'
include 'lemon-framework:lemon-framework-context'
include 'lemon-framework:lemon-framework-signature'
include 'lemon-framework:lemon-framework-random'
include 'lemon-framework:lemon-framework-starter-session'
include 'lemon-framework:lemon-framework-starter-security'
include 'lemon-framework:lemon-framework-starter-security-refresh'
include 'lemon-framework:lemon-framework-starter-smart'
include 'lemon-framework:lemon-framework-starter-ehcache'
include 'lemon-framework:lemon-framework-logger-adapter'
include 'lemon-framework:lemon-framework-xss'
include 'lemon-framework:lemon-framework-starter-xss'
include 'lemon-framework:lemon-framework-webmvc'
include 'lemon-entry-point:lemon-entry-point-generic'
include 'lemon-entry-point:lemon-entry-point-autoconfigure'
include 'lemon-entry-point:lemon-entry-point-starter'


