dependencies {
    compile project(":lemon-framework:lemon-framework-autoconfigure")
    compile project(":lemon-framework:lemon-framework-stream")
    compile project(":lemon-framework:lemon-framework-stream-kafka")
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "${version}",
        )
    }
}