dependencies {
    compile project(":lemon-framework:lemon-framework-logger-adapter")
    compile project(":lemon-framework:lemon-framework-context")
    compile project(":lemon-framework:lemon-framework-validation")
    compile project(":lemon-framework:lemon-framework-idgen")
    compile project(":lemon-framework:lemon-framework-autoconfigure")
    compile project(":lemon-framework:lemon-framework-web")
    compile project(":lemon-framework:lemon-framework-schedule")
    compile project(":lemon-framework:lemon-framework-actuator")
    compile project(":lemon-framework:lemon-framework-jackson")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile project(":lemon-framework:lemon-framework-webmvc")
    compile("org.springframework.boot:spring-boot-starter")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
                  )
    }
}