dependencies {
    compile project(":lemon-framework:lemon-framework-logger-adapter")
    compile project(":lemon-framework:lemon-framework-context")
    compile project(":lemon-framework:lemon-framework-validation")
    compile project(":lemon-framework:lemon-framework-datasource-dynamic")
    compile project(":lemon-framework:lemon-framework-idgen")
    compile project(":lemon-framework:lemon-framework-autoconfigure")
    compile project(":lemon-framework:lemon-framework-mybatis")
    compile project(":lemon-framework:lemon-framework-web")
    compile project(":lemon-framework:lemon-framework-schedule")
    compile project(":lemon-framework:lemon-framework-actuator")
    compile project(":lemon-framework:lemon-framework-feign")
    compile project(":lemon-framework:lemon-framework-hystrix")
    compile project(":lemon-framework:lemon-framework-jedis-extension")
    compile project(":lemon-framework:lemon-framework-jackson")
    compile project(":lemon-framework:lemon-framework-gray")
    compile project(":lemon-framework:lemon-framework-webmvc")
    compile project(":lemon-framework:lemon-framework-concurrent")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-redis")//cache
    compile("javax.cache:cache-api")
    compile("org.ehcache:ehcache")  //cache
    compile("com.alibaba:druid")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("io.github.openfeign:feign-httpclient")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
                  )
    }
}