# Application Listeners
org.springframework.context.ApplicationListener=\
com.galaxy.lemon.framework.autoconfigure.LemonBackgroundPreinitializer

org.springframework.boot.env.EnvironmentPostProcessor=\
com.galaxy.lemon.framework.config.DefaultPropertiesEnvironmentPostProcessor

# Application Context Initializers
org.springframework.context.ApplicationContextInitializer=\
com.galaxy.lemon.framework.context.ConfigurationWarningsApplicationContextInitializer

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.galaxy.lemon.framework.autoconfigure.common.CommonAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.validation.ValidationAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.datasource.DataSourceAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.datasource.druid.DruidMonitorAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.idgen.IdGeneratorAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.mybatis.MybatisAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.dao.DaoAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.transaction.TransactionManagementAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.cache.CacheAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.stream.StreamAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.application.RedisApplicationAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.core.CoreAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.alerting.AlertingAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.schedule.ScheduleAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.feign.FeignAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.hystrix.HystrixAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.web.WebAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.redisson.RedissonAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.lock.LockAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.eureka.EurekaAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.session.SessionRedisAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.session.SessionAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.security.SecurityAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.security.refresh.RefreshAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.signature.SignatureAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.xss.XssAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.gray.GrayAutoConfiguration,\
com.galaxy.lemon.framework.autoconfigure.mvc.MvcAutoConfiguration
