dependencies {
    compile project(":lemon-framework:lemon-framework-core")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
                  // "Class-Path": '. config/'
                  )
    }
//    exclude('config/')
}
