apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":lemon-framework:lemon-framework-core")
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
                  )
    }
}

bootRepackage {
    enabled = true
    mainClass = 'com.galaxy.eureka.EurekaServerApplication'
}
