dependencies {
    optional project(":lemon-framework:lemon-framework-core")
    optional("io.springfox:springfox-swagger2:2.7.0")
    optional("org.springframework:spring-web")
    optional("org.springframework.security:spring-security-config")
    optional("org.springframework.security:spring-security-web")
}